
# MVC
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


# JPA
spring.jpa.hibernate.ddl-auto=create-drop


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/crossover

# Username and password
spring.datasource.username = root
spring.datasource.password = my-secret-pw

#logging.level.org.springframework=DEBUG